/* MODALS WINDOW */


.default-modal {
	.uk-modal-dialog {
		padding-top: 50px;
		max-width: 580px;
		background-color: #ffffff;
		border-radius: 3px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
	}
	.title {
		margin-bottom: 30px;
		text-align: center;
		font-size: 40px;
		font-weight: 700;
		line-height: 40px;
	}
	.subtitle {
    margin: 0 auto 30px;
		text-align: center;
		color: #4a4a4a;
		font-size: 14px;
		font-weight: 400;
		line-height: 19px;
		letter-spacing: 0.26px;
		@media @mob-w {
			max-width: 100%;
		}
		@media @tablet-w {
			max-width: 65%;
		}
	}
	.uk-close {
		position: absolute;
		top: 20px;
		right: 20px;;
		opacity: 1;
	}
	.uk-close:after {
		content: "✖";
		font-size: 24px;
		opacity: 1;
		color: #000000;
	}
	fieldset {
		margin: 0 auto 20px;
		padding: 0;
		display: block;
		border: none;
		max-width: 300px;
	}
	label {
		display: block;
		color: #34495e;
		font-size: 14px;
		letter-spacing: 0.81px;
	}
	input[type="text"] {
		padding: 0 10px;
		width: 100%;
		height: 50px;
		line-height: 48px;
		background-color: #ffffff;
		border: 1px solid #dddddd;
		border-radius: 3px;
	}
	input[type="checkbox"] {
		display: none;
		&:checked ~span.custom-checkbox{
			&:after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				display: block;
				width: 3px;
				height: 8px;
				border-bottom: 2px solid #044ff3;
				border-right: 2px solid #044ff3;
				transform: translate(-50%,-50%) rotate(45deg);
			}
		}
	}
	span.custom-checkbox.checked{
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			width: 3px;
			height: 8px;
			border-bottom: 2px solid #044ff3;
			border-right: 2px solid #044ff3;
			transform: translate(-50%,-50%) rotate(45deg);
		}
	}
	.btn {
		margin-top: 10px;
		@media @mob-w {
			width: 100%;
			min-width: auto;
		}
	}
	.custom-label {
		display: block;
		color: #34495e;
		font-weight: 700;
		font-size: 12px;
		line-height: 16px;
		letter-spacing: .8px;
	}
	.custom-checkbox {
		margin-top: 3px;
	}
	.form-politics {
		margin-top: 25px;
	}
}

.form-politics {
	margin-top: 10px;
	label.error {
		line-height: 16px;
    font-size: 12px;
    margin-top: 5px;
	}
	input[type="checkbox"] {
		display: none;
		&:checked ~span.custom-checkbox{
			&:after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				display: block;
				width: 3px;
				height: 8px;
				border-bottom: 2px solid #044ff3;
				border-right: 2px solid #044ff3;
				transform: translate(-50%,-50%) rotate(45deg);
			}
		}
	}
	span.custom-checkbox.checked{
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			width: 3px;
			height: 8px;
			border-bottom: 2px solid #044ff3;
			border-right: 2px solid #044ff3;
			transform: translate(-50%,-50%) rotate(45deg);
		}
	}
	.custom-label {
		display: block;
		color: #34495e;
		font-weight: 700;
		font-size: 12px;
		line-height: 16px;
		letter-spacing: .8px;
	}
	.custom-checkbox {
		margin-top: 3px;
	}
}
