/* FORMS */

.request-form {
	fieldset {
		padding: 0;
		label {
			&.no-mrl {
				margin-left: 0 !important;
			}
			@media @mob-w {
				margin: 0 !important;
				display: block !important;
			}
			@media @desk-w {
				margin: 0 0 0 5% !important;
				display: inline-block !important;
			}
		}
		&:not([class]) {
			margin-top: 25px;
			@media @mob-w {
				margin-top: 0;
				margin-bottom: 10px !important;
			}
			@media @tablet-w {
				margin-top: 25px;
				margin-bottom: 0 !important;
			}
		}
	} 
	.form-title {
		margin-bottom: 5px;
		display: block;
		color: #34495e;
		font-size: 14px;
		font-weight: 400;
		letter-spacing: .8px;
	}
	input[type="checkbox"],
	input[type="radio"] {
		display: none;
	}
	input[type="checkbox"]:checked ~span.custom-checkbox {
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			width: 3px;
			height: 8px;
			border-bottom: 2px solid #044ff3;
			border-right: 2px solid #044ff3;
			transform: translate(-50%,-50%) rotate(45deg);
		}
	}

	input[type="radio"]:checked ~span.custom-radio {
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			width: 6px;
			height: 6px;
			background-color: #358ed7;
			transform: translate(-50%,-50%);
			border-radius: 40px;
		}
	}
	label:not([class]) {
		margin-left: 5%;
		display: inline-block;
		vertical-align: top;
		.clearfix();
		&:first-child {
			margin-left: 0;
		}
	}
	select {
		position: relative;
		margin-bottom: 25px !important;
		padding: 0 10px;
		width: 100%;
		height: 50px;
		font-size: 14px;
		border-radius: 3px;
		border: 1px solid #dddddd;
		appearance: none;
		background: #ffffff url('../img/icon-svg/arrow-down.svg') right 15px center no-repeat;
		-webkit-background-size: 12px 9px;
		background-size: 12px 9px;
		&:focus {
			background: #ffffff url('../img/icon-svg/arrow-up.svg') right 15px center no-repeat;
		-webkit-background-size: 12px 9px;
		background-size: 12px 9px;
		}
		option[disabled] {
			display: none;
			opacity: .7;
		}
		&:invalid {
			color: gray;
		}
	}
}

.question-form {
	margin: 65px auto 20px;
	max-width: 975px;
	.uk-grid > div {
		padding-left: 20px;
	}
	label {
		margin-bottom: 10px;
		display: block;
		font-size: 14px;
		color: #34495e;
		letter-spacing: 0.81px;
	}
	input[type="text"] {
		padding: 0 15px;
		width: 100%;
		height: 50px;
		color: #7c8495;
		letter-spacing: 0.26px;
		font-size: 14px;
		line-height: 48px;
		background-color: #ffffff;
		border: 1px solid #dddddd;
		border-radius: 3px;
	}
	.btn {
		@media @mob-w {
			margin-top: 50px;
			min-width: auto;
			width: 100%;
			max-width: 320px;
		}
		@media @tablet-w {
			margin-top: 38px;
		}
		@media @desk-w {
			width: auto;
			min-width: 300px;
			max-width: auto;
		}
	}
}

label.error {
	color: red;
}
