/* PAGE HEADER */

.header {
	padding-top: 40px;
	padding-bottom: 140px; 
	background-image: linear-gradient(114deg, #f6f7fc 0%, #f6f7fc 70%, rgba(246, 247, 252, 0.6) 70%, rgba(246, 247, 252, 0.6) 100%);
	&__contacts {

	}
	.telephone {
		padding-top: 3px;
		color: #404650;
	}
}

.main-nav {
	padding-top: 3px;
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		font-size: 0;
		li {
			margin-left: 6.5%;
			padding: 0;
			display: inline-block;
			vertical-align: top;
			&:first-child {
				margin-left: 0;
			}
			a {
				font-size: 16px;
				color: #404650;
				letter-spacing: 1.33px;
			}
		}
	}
}


.banner {
	margin-top: 160px;
	@media @mob-w {
		margin-top: 50px;
	}
	@media @desk-w {
		margin-top: 160px;
	}
	&__btn-wrapper {
		margin-top: 55px;
		 .btn:first-child {
		 	margin-right: 5%;
		 	@media @mob-w {
		 		margin-right: 0;
		 	}
		 	@media @desk-w {
		 		margin-right: 5%;
		 	}
		 }
		 @media @mob-w {
		 	text-align: center;
		 }
		 @media @tablet-w {
		 	text-align: left;
		 }
	}
	&__img {
		padding-top: 40px;
		@media @mob-w {
			text-align: center;
		}
		@media @tablet-w {
			text-align: right;
		}
		@media @desk-w {
			margin-left: auto;
			max-width: 90%;
		}
	}
}


.header__mobile {
	ul.mobile-menu {
		margin: 0;
		padding: 0;
		list-style-type: none;
		font-size: 0;
		text-align: right;
		li {
			margin-left: 25px;
			display: inline-block;
			vertical-align: top;
			svg {
				fill: #044ff3;
				@media @tablet-w {
					width: 35px;
					height: 35px;
					&.icon-tel {
						margin-top: 3px;
						width: 28px;
						height: 28px;
					}
				}
			}
		}
	}
}

.uk-offcanvas-bar {
	background: #ffffff;
}

.uk-offcanvas .uk-panel a:not([class]) {
	color: #000000;
	letter-spacing: 1.3px;
}
