/*______ Main Fonts ______*/

@font-face {
	font-family: 'GothaPro';
	src: url('../fonts/gothapro/GothaProReg/GothaProReg.eot');
	src: local('☺'), url('../fonts/gothapro/GothaProReg/GothaProReg.woff') format('woff'), 
	url('../fonts/gothapro/GothaProReg/GothaProReg.ttf') format('truetype'), 
	url('../fonts/gothapro/GothaProReg/GothaProReg.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}


@font-face {
	font-family: 'GothaPro';
	src: url('../fonts/gothapro/GothaProBol/GothaProBol.eot');
	src: local('☺'), url('../fonts/gothapro/GothaProBol/GothaProBol.woff') format('woff'), 
	url('../fonts/gothapro/GothaProBol/GothaProBol.ttf') format('truetype'), 
	url('../fonts/gothapro/GothaProBol/GothaProBol.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
